<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mavolin</groupId>
    <artifactId>maxon</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>maxon</name>
    <description>The maxon JSON converter</description>
    <url>https://github.com/mavolin/maxon</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maximilian von Lindern</name>
            <email>maximilian.v.lindern@gmail.com</email>
            <organization>com.github.mavolin</organization>
            <organizationUrl>https://github.com/mavolin</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mavolin/maxon.git</connection>
        <developerConnection>scm:git:ssh://github.com:mavolin/maxon.git</developerConnection>
        <url>https://github.com/mavolin/maxon</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.0-M1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>